server {
        listen 443 ssl;
        server_name tennio.com;
        ssl_certificate /etc/letsencrypt/live/www.tennio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tennio.com/privkey.pem;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;


        root /tennio/bin;

        location / {
                try_files $uri /index.html;
        }

	location ~* \.(?:css|js)$ {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
        }
}

# http redirect block
server {
    listen 80;
    server_name dev.tennio.com tennio.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name www.tennio.com;
    return 301 https://tennio.com$request_uri;
}


server {
        listen 443 ssl;
        server_name dev.tennio.com;
        ssl_certificate /etc/letsencrypt/live/www.tennio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.tennio.com/privkey.pem;

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;


        root /tennio/dev/web/dist;

        location / {
                try_files $uri /index.html;
        }

	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
}


server {
        listen 80;
        server_name ideas.tennio.com;

        location / {
		return 301 https://docs.google.com/document/d/1Y1G3CF62XSFcKkGx4gGvxJ5dQKRa50AI0Ehix_fW6Bw/edit;
        }
}
